﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Sources">
      <UniqueIdentifier>{7be1bf92-5cf3-4ec5-b4a5-2e45e6dd0328}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{ee99299a-e5f3-4016-a98e-2c3052700b0e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Sources\Application.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\GeometryGenerator.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Sources\Main.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Sources\Application.h">
      <Filter>Sources</Filter>
    </ClInclude>
    <ClInclude Include="Sources\GeometryGenerator.h">
      <Filter>Sources</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Shaders\PixelShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\VertexShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\Common.hlsl">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
</Project>